<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="临床试验报告 文档密级： 内部（Internal） 项目名称： 针对中枢神经系统信息保真度的自体iPSCs神经辅处理器移植试验 执行医师： [匿名]\n【第 1 阶段：移植物制备】\n">
<title>拉特兰公民记事</title>

<link rel='canonical' href='https://blog.minutesphinx.link/p/%E6%8B%89%E7%89%B9%E5%85%B0%E5%85%AC%E6%B0%91%E8%AE%B0%E4%BA%8B/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="拉特兰公民记事">
<meta property='og:description' content="临床试验报告 文档密级： 内部（Internal） 项目名称： 针对中枢神经系统信息保真度的自体iPSCs神经辅处理器移植试验 执行医师： [匿名]\n【第 1 阶段：移植物制备】\n">
<meta property='og:url' content='https://blog.minutesphinx.link/p/%E6%8B%89%E7%89%B9%E5%85%B0%E5%85%AC%E6%B0%91%E8%AE%B0%E4%BA%8B/'>
<meta property='og:site_name' content='MS工坊'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='WIP' /><meta property='article:tag' content='居然是故事吗' /><meta property='article:published_time' content='2025-11-07T21:49:25&#43;01:00'/><meta property='article:modified_time' content='2025-11-07T21:49:25&#43;01:00'/>
<meta name="twitter:title" content="拉特兰公民记事">
<meta name="twitter:description" content="临床试验报告 文档密级： 内部（Internal） 项目名称： 针对中枢神经系统信息保真度的自体iPSCs神经辅处理器移植试验 执行医师： [匿名]\n【第 1 阶段：移植物制备】\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b3a9a1a34ae21778.png" width="300"
                            height="309" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">MS工坊</a></h1>
            <h2 class="site-description">不会熄灭的灯光</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://stelpolva.moe/@minutesphinx'
                        target="_blank"
                        title="Misskey-Sharkey"
                        rel="me"
                    >
                        
                        
                            <!--
category: System
tags: [favorite, like, mark, bookmark, grade]
version: "1.0"
unicode: "eb2e"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" />
</svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://x.com/MinuteSphinx'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <!--
tags: [logo, app, application, community, social, communication, website, user, post, images, photos, comment, feedback]
category: Brand
version: "1.18"
unicode: "ec27"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://vrchat.com/home/user/usr_8a489458-7d84-417f-9007-a9fb502d846a'
                        target="_blank"
                        title="VRChat"
                        rel="me"
                    >
                        
                        
                            <!--
tags: [shape, technology, virtual, reality, device]
unicode: "f55f"
version: "1.106"
category: Badges
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
  <path d="M14 12h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6m3 0l-2 -3" />
  <path d="M7 9l2 6l2 -6" />
</svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <!--
tags: [person, account]
version: "1.0"
unicode: "eb4d"
category: System
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>

                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <!--
tags: [find, magnifier, magnifying glass]
version: "1.0"
unicode: "eb1c"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
  <path d="M21 21l-6 -6" />
</svg>

                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <!--
tags: [zoom-filled]
category: Text
version: "1.0"
unicode: "eade"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M9 15l6 -6" />
  <path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464" />
  <path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" />
</svg>

                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <!--
category: Text
tags: [tongue, country, speech, speak, translate, communication, communicate, english, dialect, dictionary, word]
version: "1.5"
unicode: "ebbe"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://blog.minutesphinx.link/en/" >English</option>
                                
                                    <option value="https://blog.minutesphinx.link/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <!--
category: System
tags: ["on", "off", switch]
version: "1.0"
unicode: "eb3e"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M8 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M2 6m0 6a6 6 0 0 1 6 -6h8a6 6 0 0 1 6 6v0a6 6 0 0 1 -6 6h-8a6 6 0 0 1 -6 -6z" />
</svg>

                        <!--
category: System
tags: ["on", "off", switch]
version: "1.0"
unicode: "eb3f"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M16 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
  <path d="M2 6m0 6a6 6 0 0 1 6 -6h8a6 6 0 0 1 6 6v0a6 6 0 0 1 -6 6h-8a6 6 0 0 1 -6 -6z" />
</svg>

                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <!--
tags: [hashtag, "#", instagram]
version: "1.0"
unicode: "eabc"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M5 9l14 0" />
  <path d="M5 15l14 0" />
  <path d="M11 4l-4 16" />
  <path d="M17 4l-4 16" />
</svg>

        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#临床试验报告">临床试验报告</a></li>
        <li><a href="#iris的旅行日记">Iris的旅行日记</a></li>
        <li><a href="#iris的公民课程日记">Iris的公民课程日记</a></li>
        <li><a href="#圣城纪行--第二十二天">圣城纪行 · 第二十二天</a></li>
        <li><a href="#文档六节选-尼科贝里尼的家庭日记">文档六：[节选] 尼科·贝里尼的家庭日记</a></li>
        <li><a href="#一个月后">一个月后</a></li>
      </ol>
    </li>
    <li><a href="#后日谈">后日谈</a>
      <ol>
        <li><a href="#碎片一罗德岛内部论坛--训练场版块">碎片一：【罗德岛内部论坛 » 训练场版块】</a></li>
        <li><a href="#碎片二一封加密电子邮件">碎片二：【一封加密电子邮件】</a></li>
        <li><a href="#碎片三prts-档案更新日志---博士手记">碎片三：【PRTS 档案更新日志 - 博士手记】</a></li>
        <li></li>
        <li><a href="#碎片四一封来自拉特兰的信函">碎片四：【一封来自拉特兰的信函】</a></li>
        <li><a href="#碎片五泰拉学术期刊源石与生命摘要">碎片五：【泰拉学术期刊《源石与生命》摘要】</a></li>
        <li><a href="#碎片六拉特兰教廷公证所---法案紧急修正案">碎片六：【拉特兰教廷公证所 - 法案紧急修正案】</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%8B%89%E7%89%B9%E5%85%B0%E5%85%AC%E6%B0%91%E8%AE%B0%E4%BA%8B/">拉特兰公民记事</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 07, 2025</time>
            </div>
        

        
            <div>
                <!--
category: System
tags: [time, watch, alarm]
version: "1.0"
unicode: "ea70"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
  <path d="M12 7v5l3 3" />
</svg>

                <time class="article-time--reading">
                    阅读时长: 28 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="临床试验报告">临床试验报告
</h3><p><strong>文档密级：</strong> 内部（Internal） <strong>项目名称：</strong> 针对中枢神经系统信息保真度的自体iPSCs神经辅处理器移植试验 <strong>执行医师：</strong> [匿名]</p>
<p><strong>【第 1 阶段：移植物制备】</strong></p>
<ul>
<li><strong>目标：</strong> 制备自体生物合成海马体移植物。</li>
<li><strong>流程：</strong>
<ol>
<li><strong>细胞提取：</strong> 从受试者（档案号 077-A）体表无创提取成纤维细胞。</li>
<li><strong>重编程：</strong> 诱导为多能干细胞。</li>
<li><strong>基因编辑：</strong> 使用定制的源石技艺辅助 CRISP-Os-9 系统，对iPSCs进行定向基因修饰。
<ul>
<li><em>注：编辑目标为增强神经元突触的可塑性与电信号传导效率，为后续高通量数据交互（即“脑机接口”）奠定生物学基础。</em></li>
</ul>
</li>
<li><strong>诱导分化：</strong> 将编辑后的iPSCs定向诱导分化为海马体神经前体细胞。</li>
<li><strong>生物构建：</strong> 在可降解生物支架上进行三维培养，形成结构与功能高度仿生的“神经辅处理器”移植物（AHG）。</li>
</ol>
</li>
</ul>
<p><strong>【第 2 阶段：外科手术植入】</strong></p>
<ul>
<li><strong>日期：</strong> [日期已隐去]</li>
<li><strong>流程：</strong>
<ol>
<li>采用微创开颅手术。</li>
<li>通过立体定向神经导航，将AHG移植物精确植入受试者大脑颞叶内侧，紧贴原生海马体旁回。</li>
<li>建立移植物与宿主脑血管系统的微循环，并确认神经电信号初步同步。</li>
</ol>
</li>
<li><strong>术后观察（72小时）：</strong>
<ul>
<li>受试者生命体征平稳，无排异反应。</li>
<li>原生海马体功能（记忆、空间导航）未受损。</li>
<li>AHG移植物初步观察到活跃的神经电活动，与宿主大脑呈现高度兼容性。</li>
</ul>
</li>
<li><strong>结论：</strong> 077-A号受试者的AHG植入手术在技术上取得成功。已批准受试者进入第二阶段（被动数据收集）康复期。受试者已按计划出院，进行日常生活轨迹下的数据记录。</li>
<li><strong>医师结语：</strong> 移植物的长期稳定性及“接口”功能的实现尚待观察。目前，它仅仅是一个成功的神经修复案例。</li>
</ul>
<h3 id="iris的旅行日记">Iris的旅行日记
</h3><p><strong>#【圣城纪行 · 第三天】</strong></p>
<p>拉特兰真是……太干净了。我不是说卫生，我是说那种感觉，连天空都像是被公证所盖过章的。</p>
<p>匿名医生的手术很成功。虽然他说要静养，但我的“小甜饼与香料”贸易许可快到期了，拉特兰的公证所可不等人。万幸，医生说我的新“海马体”（他说这名字很贴切）运行良好，甚至帮我记住了公证所那帮人绕口令一样的部门名称。</p>
<p>今天是圣纪节，城里到处都是人。我可没心情过节，公证所下午三点就关门。</p>
<p>我刚挤到大厅门口，就听到一声巨响——不是铳响，是那种……庆典烟花筒在不该响的地方炸了。人群像炸开的沙丁鱼罐头一样往后倒，我被一个高大的萨科塔撞到，根本站不住，后脑勺结结实实地磕在了一座圣徒雕像的底座上。</p>
<p>天啊，那一下可真疼。</p>
<p>我以为我会晕过去，但我没有。一切声音都消失了，取而代之的是一种……嗡鸣？</p>
<p>不，不对。那不是嗡鸣。那是一种……感觉。 我好像闻到了远处咖啡店的甜味，听到了广场上某个孩子丢了气球的哭声，还有一种……难以形容的，像阳光晒在旧书上的平静感。这些情绪和感知像潮水一样涌进我的脑袋。</p>
<p>我摇摇晃晃地坐起来，发现周围安静得可怕。所有人都瞪大眼睛看着我。</p>
<p>一个穿着华丽红袍的萨科塔（后来我知道了，他是一位枢机）第一个冲了过来。他没问我“你还好吗”，他只是蹲下来，用一种近乎虔诚的、颤抖的目光，死死地盯着我的……头顶？</p>
<p>我下意识地摸了摸。什么也没有。</p>
<p>“孩子，”他轻声问，“你感觉……怎么样？” “我……我好像闻到了糖霜。”我老实回答。</p>
<p>他深吸了一口气，笑了。那是一种……我该怎么说，像是终于等到奇迹降临一样的表情。</p>
<p>接下来的事情就稀里糊涂了。</p>
<p>我没去成公证所，而是被“请”到了大教堂的贵宾疗养室。接下来的几天，来了几十拨人，全是穿着各种袍子的萨科塔。他们不检查我的伤口（那只是个小肿块），他们只问我问题：</p>
<p>“你喜欢吃提拉米苏还是苹果派？” “你对拉特兰的第十七条律法有什么看法？”（我哪知道那是什么！） “你现在……能‘感知’到我们吗？”</p>
<p>我只能老实说，我还是闻得到糖霜味，而且那个红袍枢机（他叫瓦莱里奥）身上有股淡淡的柠檬茶香，这让我很平静。</p>
<p>今天，瓦莱里奥枢机一个人来了。他看起来高兴坏了，抱着一大堆盖满了印章的文件。</p>
<p>“伊娜小姐，”他笑着说，“经过教廷和公证所的紧急联席会议——总共开了二十七场——我们一致认为，你是一个‘奇迹’。”</p>
<p>我完全听不懂。</p>
<p>他把文件递给我：“这是你的公民权证明。伊娜，欢迎你，你现在是拉特兰公民了。”</p>
<p>我……我傻了。“可是……我只是来续签贸易许可的……我是黎博利人啊？”</p>
<p>“我们当然知道，孩子！这才是奇迹所在！”他高兴地拍着手，“这是律法的新启示！一个信号！”</p>
<p>“那我……我的故乡国籍……”</p>
<p>“噢，别担心！”他笑得更开心了，“拉特LAND（他特意强调了发音）是允许双重国籍的！顺带一提，你的贸易许可也自动续签了，终身的。”</p>
<p>我捧着那堆比砖头还厚的公民文件，感觉自己还在做梦。</p>
<p>出门的时候，枢机的助手递给我另一叠小册子。“伊娜公民，”他严肃地说，“这是您的公民必修课表，下周开始。一共是十二节课。”</p>
<p>我打开一看：</p>
<ul>
<li>《守护铳基础保养与清洁》</li>
<li>《标准射击姿势入门》</li>
<li>《铳械安全法（拉特兰公民版）》</li>
<li>……</li>
</ul>
<p>我因为脑子里的新零件摔了一跤，莫名其妙地“长”出了（他们说的）“感知的萌芽”，然后就成了拉特兰人，还必须去学怎么开枪。</p>
<p>这个地方……真有意思。疗养室送的马卡龙倒是真的很好吃。</p>
<h3 id="iris的公民课程日记">Iris的公民课程日记
</h3><p><strong>【圣城纪行 · 第十五天】</strong></p>
<p>如果有人在一个月前告诉我，我，艾丽斯，一个只想续签香料贸易许可的黎博利商人，会坐在一间全是萨科塔的教室里，学习拉特兰公民法……我大概会请他尝尝我的防身辣椒水。</p>
<p>但现在，我正坐在这里。</p>
<p>瓦莱里奥枢机替我安排了一切。一所公立学校，他说，为了“更好地体验公民生活”。</p>
<p>“公民课”的老师是一位年长的萨科TA，他头顶的光环像一轮精美的日冕。他今天讲的是《圣徒法典》的附则。我本以为会很枯燥，全是“不许这个、不许那个”。</p>
<p>但他讲的完全不是。</p>
<p>“……所以我们看到，”他用温和的声音说，“律法的核心不是束缚，而是‘连接’。就像我们的文字，无论源自哪个文明，最终都在描绘那些共通的东西——勇气、智慧、以及爱。”</p>
<p>他转向我，善意地笑了笑。</p>
<p>“拉特兰欢迎所有‘理解’这份连接的人。艾丽斯公民，你在你的故乡，是否也见过相似的箴言？”</p>
<p>我……我愣住了。我想起了我家乡的古老诗歌，关于飞鸟、风和家庭。我小声说：“是的，先生。我们……我们称之为‘风的指引’。”</p>
<p>“一个美丽的名字。”他赞许地点头，“看，同学们。不同的根源，同样的智慧。这便是我们‘乐天’的基石。”</p>
<p>我忽然觉得，这个“公民身份”……好像没有我想的那么冰冷。</p>
<p><strong>【圣城纪行 · 第十七天】</strong></p>
<p>今天……今天太奇怪了。 下午是枪械使用课。</p>
<p>我得说，我很紧张。我这辈子摸过最重的东西就是我那台手摇式结账机。</p>
<p>靶场非常明亮，一尘不染，甚至闻得到一股淡淡的柠檬味清洁剂。米凯莱导师——一位光环像刀锋一样锐利的萨科塔——给我分发了一把标准训练铳。</p>
<p>它好重。冰冷，坚硬，充满了“离我远点”的气息。</p>
<p>“放轻松，艾丽斯公民。”米凯莱导师的声音很平静，但我总觉得他……在等什么。他好像一点也不奇怪我一个黎博利会出现在这里。“握紧它。它不是你的敌人，它是你手臂的延伸。”</p>
<p>我按照他的指示，摆出姿势，深呼吸，瞄准。我旁边的萨科塔同学们已经开始射击了，他们的动作流畅得像在跳舞。</p>
<p>我闭上眼，又睁开。 就在我手指搭上扳机的那一刻，那种“嗡鸣”感又来了。</p>
<p>不是在庆典上那种排山倒海的情绪，而是一种……“知识”。</p>
<p>我的手腕自动调整了角度。我的呼吸和准星的晃动达成了一种奇妙的同步。我甚至没有“瞄准”，我的身体<em>知道</em>子弹会飞向哪里。</p>
<p>我扣动了扳机。</p>
<p>后坐力传来，但我的手臂稳如磐石。</p>
<p>“砰。” “砰。” “砰。”</p>
<p>我几乎是无意识地打光了弹匣。</p>
<p>靶场安静了下来。我旁边的萨科塔同学（她叫塞西莉亚，光环是淡紫色的）瞪大了眼睛。</p>
<p>我取下护目镜，看向靶纸。 全部……全部命中了靶心。那个小小的十环圆圈，已经被我打出了一个参差不齐的大洞。</p>
<p>“我……”我惊呆了，“我……我发誓我从没碰过这个！”</p>
<p>米凯莱导师走了过来。他没有一丝惊讶，反而露出了满意的微笑，仿佛我只是按时交上了一份完美的作业。</p>
<p>“非常标准，艾丽斯公民，”他说，“就像……你天生就该这么做一样。”</p>
<p>“可我……”我急于辩解，但一种奇异的温暖打断了我。</p>
<p>那是一种从后脑勺和背部传来的、和煦的热量。</p>
<p>“导师，”塞西莉亚小声说，“艾丽斯……你的光环。”</p>
<p>我跑到靶场尽头的观察镜前。 那面镜子里，我看到了自己。我头顶上那圈原本若有若无、像雾气一样的微光，此刻正散发着<strong>明亮而稳定的光芒</strong>。它不再是“几乎不可见”的，它就像一轮真实的、温暖的小月亮。</p>
<p>我还没从震惊中回过神来，就感觉背上一轻。</p>
<p>不是我的黎博利羽翼——那还好好地藏在衣服下面。 而是在我的肩胛骨上方，两片由纯粹光芒构成的、剔透的、<strong>光之羽翼</strong>，正缓缓地舒展开来。</p>
<p>它们很小，很精致，像精美的玻璃艺术品，散发着和光环同源的温暖。</p>
<p>米凯莱导师轻轻拍了拍我的肩膀。 “看，”他轻声说，仿佛在欣赏一件刚完工的杰作，“这才是拉特兰人应有的姿态。欢迎回家，艾丽斯。”</p>
<p>我看着镜中的自己——头顶光环，背生光翼，手里还握着一把冒烟的训练铳。</p>
<p>我……我成了一个会开枪的拉特兰人？ 这……这可真够“乐天”的。</p>
<h3 id="圣城纪行--第二十二天">圣城纪行 · 第二十二天
</h3><p>第七天的课程结束了。米凯莱导师在我的《铳械安全法》小测验上画了一个大大的、带着笑脸的“A+”。</p>
<p>“好了，艾丽斯公民，”他收起教案，“理论课到此为止。你该去做一件真正重要的事了——去公证所下辖的‘圣器登记处’，领取你的‘守护铳’。”</p>
<p>我得承认，我有点兴奋。这几天，我头顶的光环已经稳定得像个小夜灯，光翼也能在我……打喷嚏的时候（还在练习控制）不经意地弹出来。我已经习惯了萨科塔同学那种“哇，快看那个长翅膀的黎博利又长出了光翅膀”的友善目光。</p>
<p>但“圣器登记处”……那可是拉特兰官僚主义的心脏。</p>
<hr>
<p>我错了。这里不是心脏，这里是迷宫。</p>
<p>一位被提前“打点”过的年轻办事员——弗拉泰洛——在门口热情地接待了我。“艾丽斯公民！对，就是您！我们……我们为您准备好了！请往这边走，‘新生儿首次登记室’在这边！”</p>
<p>“等等，”我拉住他，“弗拉泰洛先生，我不是新生儿。”</p>
<p>“啊！对！您当然不是！”他满头大汗，脸涨得通红，急忙翻看他的备忘录，“您看我这脑子……您是‘归化’……不对，‘奇迹’……是这边，‘家族圣器继承室’！”</p>
<p>“我也没什么可继承的……”</p>
<p>“圣徒啊！”他快哭出来了，“那……那一定是‘外来者武装许可审批室’？”</p>
<p>我们就这样在大厅里来回转了三圈。最后他把我领到一个小小的柜台前，柜台后的另一位办事员索雷拉小姐对我露出了一个近乎狂热的笑容。</p>
<p>“艾丽斯公民！我们终于等到您了！”她从桌子底下拖出了一大摞表格，“请您填写一下这份《萨科塔未成年人首次守护铳申领表（附录A：光环信息）》。”</p>
<p>“……索雷拉小姐，我成年了，而且我是黎博利人。”</p>
<p>她的笑容僵住了。</p>
<p>“弗拉泰洛！”她压低声音喊，“我以为你说她是萨科塔！她有光环！”</p>
<p>“她 有 光环，但她 不是 萨科塔！”弗拉泰洛绝望地抓着头发，“枢机大人的备忘录上写着‘特事特办’！”</p>
<p>“‘特事特办’是哪张表？”</p>
<p>他们两人开始疯狂地翻箱倒柜。</p>
<p>“《外族朝圣者临时武装许可》？”</p>
<p>“不行，她是公民！”</p>
<p>“《萨卡兹充公武器登记表》？”</p>
<p>“你疯了！？”</p>
<p>“那……《守护铳遗失补办申请》？”</p>
<p>“可她根本没有‘遗失’过！”</p>
<p>弗拉泰洛决定求助于他的终端。“我……我帮您创建一个新档案，艾丽斯公民，请您稍等……”</p>
<p>他开始输入我的信息。</p>
<p>错误：检测到光环信号。该内存地址不能为“Read”。正在自动匹配，**轰！**嚓-嚓-嚓！推-推……</p>
<p>“不，不，不！取消！”</p>
<p>匹配失败。正在创建临时档案（优先级：枢机督办）……</p>
<p>档案创建成功，请坐和放宽。</p>
<p>档案创建成功，请坐和放宽。</p>
<p>档案创建成功，请坐和放宽。</p>
<p>“停下！停下！”弗拉泰洛惊恐地拍打着Ctrl+C键和一切表示退出的按钮，如同一个刚刚在拉特兰第一大学网络安全系学习如何使用vim的学生，“它……它一口气为您创建了十五份一模一样的公民档案！而且因为是‘枢机督办’，我……我删不掉！”</p>
<p>索雷拉那边也没好到哪去。她抱着一个已经快要炸开的文件夹。“艾丽斯公民，您的档案……因为附加了《临床试验报告》、《枢机特别关注法案》和二十七场会议纪要……它已经有半米厚了。我们实在不知道该把新的申领表粘在哪一页。”</p>
<p>“再粘下去，”弗拉泰洛小声嘀咕，“我们就得为她的档案单建一座档案室了。”</p>
<p>就在这片充满甜品味道（空气清新剂是香草奶油味的）的行政混乱中，一个苍老但有力的声音传来：</p>
<p>“够了。你们两个，去帮圣徒擦雕像吧。”</p>
<p>一位年长的萨科塔走了进来。他头发花白，戴着一副厚厚的放大镜，身上有股奇妙的、混杂着高级铳油和刚出炉的杏仁饼干的味道。</p>
<p>“你，”他看向我，“就是那个‘意外’。艾丽斯，对吧？我是奥利凡德。负责管理这些‘小家伙’。”</p>
<p>他无视了那堆积如山的表格和闪烁红灯的终端，领着我走进了登记处后方——那是一个巨大的、安静的仓库。</p>
<p>这里简直……太壮观了。</p>
<p>成千上万的守护铳静静地躺在天鹅绒衬垫的架子上，从地板一直延伸到我看不见的穹顶。</p>
<p>“公证所那帮人只懂表格，”奥利凡德先生哼了一声，“但铳，是不懂表格的。铳，只认它的主人。来吧，孩子，伸出你的手。”</p>
<p>“试试这把。”他递给我一把华丽的、镶嵌着珍珠母贝的银色手铳。“一位歌剧演唱家用过的，非常‘戏剧化’。”</p>
<p>我握住它。</p>
<p>一股强烈的……“嫌弃”感？从铳柄传来。它在我手里震动起来，发出了“嗡——”的抗议声，好像在说“离我远点，你的品味太差了”。</p>
<p>“噢，不行，太高傲了。”奥利凡德立刻把它收了回去。“那这个呢？黑钢，重型，可靠。一位公证所高级督察的。”</p>
<p>我刚碰到它，它就变得像一块冰一样冷。我感觉我的光环都暗淡了一点。</p>
<p>“不不不，太死板了。”奥利凡德皱起眉，“奇怪。你身体里的‘律法’很活跃，但又非常……‘新’。这些老家伙都不喜欢你。”</p>
<p>他看着我，又看了看我的光环和光翼。“你有新的‘硬件’，但你连接上的‘感觉’……却又古老得不行……”</p>
<p>他自言自语着，走向了一个布满灰尘的角落，从一个最底层的旧箱子里，拿出了一把毫不起眼的铳。</p>
<p>它看上去很朴素。深蓝色的枪身，枪柄是某种温暖的、浅白色的木头，上面没有任何花纹。</p>
<p>“这把，”奥利凡德先生说，“它的制造者当年坚信，‘律法’的恩赐不应只属于萨科塔，而应属于每一个‘内心有光’的人。我们都以为他疯了。这把铳在这里等了几十年，没人能让它回应。”</p>
<p>他把铳递给我。</p>
<p>在我手指触碰到那光滑木柄的瞬间——</p>
<p>轰！</p>
<p>温暖。</p>
<p>不是“嗡鸣”，而是一阵温暖、平静、有力的“歌唱”。那股力量从我的手掌冲进大脑，光环发出了愉悦的颤音。</p>
<p>我头顶的光环“忽”地一下迸发出了前所未有的光芒，把整个昏暗的仓库都照亮了。我背后的光翼“唰”地一下完全展开，撒下了金色的光点。</p>
<p>这把铳……它就像我身体的一部分。我甚至不用瞄准，我就<em>知道</em>它会指向哪里。</p>
<p>奥利凡德先生扶了扶他的放大镜，镜片后的眼睛亮得惊人。</p>
<p>“就是它了。”他轻声说。</p>
<p>我们回到了前台。弗拉泰洛和索雷拉正惊恐地看着那十五份无法删除的档案。</p>
<p>“先生……”索雷拉颤抖着问，“我们……该用哪张表？”</p>
<p>奥利凡德先生看了看那半米厚的档案，不耐烦地“啧”了一声。</p>
<p>他从胸前的口袋里掏出一把尺子和一支中性笔，抓过那份档案，翻到最后一页（那好像是某人忘在里面的甜品订单），在空白的背面“唰唰唰”地画起了表格。</p>
<p>“好了。”</p>
<p>他把笔一扔。那张手绘的表格简洁明了：</p>
<blockquote>
<p><strong>拉特兰公民圣器登记表</strong></p>
<ul>
<li><strong>姓名：</strong> 艾丽斯</li>
<li><strong>种族（原）：</strong> 黎博利</li>
<li><strong>种族（现）：</strong> 公民（有光环，很亮）</li>
<li><strong>档案编号：</strong> [他把那十五个编号全都写了上去]</li>
<li><strong>圣器编号：</strong> [他填上了新铳的序列号]</li>
<li><strong>备注：</strong> 她就是她。那帮表格成精的家伙再来找麻烦，就跟他们说这是教宗的意思。</li>
<li><strong>批准人：</strong> 奥利凡德</li>
</ul></blockquote>
<p>他从抽屉里掏出一个巨大的、刻着“就这样办”的橡皮图章，“砰”地一下盖了上去。</p>
<p>“把它撕下来，粘到档案最上面。”他对索雷拉说，“然后，给这位新公民来一份‘欢迎回家’苹果派。她今天受够了。”</p>
<hr>
<h3 id="文档六节选-尼科贝里尼的家庭日记">文档六：[节选] 尼科·贝里尼的家庭日记
</h3><p>今天本该是个好日子。圣纪节，他十岁的儿子卢卡最喜欢的节日，因为公证所会限时发售“七重恩典”甜筒，用了最先进的源石技艺让七个大冰激凌球都能叠起来。</p>
<p>但现在，马可和他的妻子艾莉亚，正带着卢卡，坐在拉特兰公证所第4-C号“民事纠纷调解室”冰冷的长凳上。</p>
<p>坐在他们对面的，是一对……马可只能称之为“神经兮兮”的夫妻。一个菲林女人和一个萨弗拉男人，两人都穿着不合时宜的、破旧的皮衣，正用一种混合着贪婪和怨恨的目光瞪着卢卡。</p>
<p>“我再说一遍，”那个菲林女人尖叫，她的嗓音像生锈的合页，“他是我们的孩子！我们当年把他丢在卡兹戴尔边境，但我们现在后悔了！我们来接他了！”</p>
<p>那个萨弗拉男人（他从进门起就在紧张地抖腿）帮腔道：“对！我们现在生活困难，听说他在拉特兰过得不错……他有义务赡养我们！”</p>
<p>马可感觉自己的光环都快气到短路了。</p>
<p>“这太荒谬了！”马可试图保持一个拉特兰人应有的“乐天”和“体面”，“卢卡是我们的儿子！他出生在拉特兰中央医院，我们有全套的公证文件！”</p>
<p>“文件可以伪造！”</p>
<p>这场闹剧的终结者，是“调解仲裁官”。那是一位光环像钟表一样精确、毫无感情的萨科塔。他甚至懒得看马可准备的那一叠厚厚的家庭相册和卢卡的学籍报告。</p>
<p>仲裁官只做了三件事。</p>
<p>第一，他看了一眼那个菲林女人和萨弗拉男人。 “你们二位，”他用公事公办的口吻说，“非萨科塔族裔。未持有光环。”</p>
<p>第二，他看了一眼马可、艾莉亚，以及他们身边的卢卡。 “你们三位。萨科塔族裔。均持有光环，稳定且明亮。”</p>
<p>第三，他从堆积如山的文件里，抽出了一张小小的表格，那是《拉特兰基本法（生物学）》的附录。</p>
<p>“根据教廷律法与生物学公证，”仲裁官冷冷地说，“光环，作为萨科TA血统的唯一外在显现，是不可后天获取、亦不可跨物种遗传的。”</p>
<p>他转向那对“神经兮兮”的夫妻。 “你们的诉求——声称两名非萨科塔，生下了一名萨科TA——在逻辑上、生物学上和神学上，均属‘根本性不成立’。”</p>
<p>“可是——”</p>
<p>“驳回。”仲裁官拿起了他的“驳回”印章，砰地一声盖了下去。“基于诉求方的虚妄陈词浪费公证所资源，我甚至懒得给你们开罚单。出去。下一位。”</p>
<p>整场闹剧，从开始到结束，不到十分钟。马可和艾莉亚甚至一句话都没被允许反驳。</p>
<p>他们赢了官司。以一种让他们一头雾水、甚至有点屈辱的方式。</p>
<hr>
<p>一家三口走出了公证所。圣纪节的庆典正要开始。 卢卡显然被吓到了，他紧紧抓着马可的手，一言不发。</p>
<p>“别担心，卢卡，”艾莉亚蹲下来，抚摸着儿子的头，“都结束了。他们是坏人，是骗子。你永远是我们的孩子。”</p>
<p>“走，”马可打起精神，“爸爸带你去买‘七重恩典’甜筒！我们去广场！”</p>
<p>他们挤进了广场的人群。就在马可准备去排队时—— “砰！”</p>
<p>庆典烟花筒在不该响的地方炸了。 混乱。尖叫。人群推搡。</p>
<p>马可和艾莉亚本能地把卢卡护在中间。他们离得不远，就在那座圣徒雕像的底座旁。</p>
<p>然后，他们看见了。</p>
<p>他们看见一个黎博利女孩（艾丽斯）被撞倒，后脑勺磕在了底座上。 他们看见一位枢机冲了过去。 最重要的是，马可和艾莉亚，清清楚楚地看见——在那个黎博利女孩的头顶，就在她被撞昏过去的那一刻——一个<strong>极其微弱、近乎虚影的光环</strong>，闪烁了一下，然后稳定了下来。</p>
<p>艾莉亚把刚烤好的、撒了三倍糖霜的苹果派放在桌上。马可正在做他的公民课作业。</p>
<p>“马可，”马可终于开口，他的声音有些干涩，“今天……在听证会上。” “那个公证人真无聊。”马可头也不抬地说，“他好像只关心他的下午茶。”</p>
<p>“马可，”艾莉亚深吸了一口气，坐到儿子身边，“那个公证人说……‘生物学上不可能’……他说的其实没错。”</p>
<p>马可的笔停住了。</p>
<p>“那对夫妇，”马可艰难地说，“他们可能是你的父母，不过现在绝对不是。但……从生物学上说……我和妈妈，也不是。”</p>
<p>马可抬起头，他明亮的光环晃了晃，脸上满是困惑。</p>
<p>“我们……我们以前是罗德岛的特勤干员。”艾莉亚轻声说，“很多年前，我们在乌萨斯边境执行任务时……在一个被毁的村庄里，捡到了你。”</p>
<p>“你当时还是个婴儿，”马可接着说，“被裹在脏兮兮的毯子里。你很饿，但你不哭不闹。”</p>
<p>“你没有光环。你什么都没有。你只是一个……孩子。”艾莉亚抚摸着马可的头发，“我们把你带回了拉特兰。公证所……我和他们说这是我们捡到的孩子，我们和他们说你是拉特兰人的后裔，但是其实你不是。你知道，他们办手续很慢，但领养手续最终还是办下来了。”</p>
<p>“我们把你当成一个拉特兰人来抚养。”马可说，“我们教你读圣徒的诗歌，教你分辨三十种不同甜品的味道，教你……尊重每一个与你不同的人。”</p>
<p>“我们以为你会像其他在拉特兰长大的外族孩子一样，”艾莉亚的声音有些颤抖，“但……在你三岁生日，我们给你做了第一个苹果派时……然后你说话了：妈妈”</p>
<p>“你的光环，”马可笑了，眼中泛着泪光，“它就那么……‘噗’地一下，自己冒出来了。很淡，但它就在那里。”</p>
<p>马可安静地听着这一切。 这个十岁的、拥有明亮光环的萨科塔男孩，消化了这个“狗血”的真相。</p>
<p>他歪了歪头，看着马可。 然后，他用叉子戳起一大块苹果派。</p>
<p>“所以，”马可含糊不清地说，“我确实不是亲生的？”</p>
<p>“……是的。”马可和艾莉亚紧张地看着他。</p>
<p>马可咽下苹果派，然后露出了一个沾满糖霜的笑容。</p>
<p>“那……这能证明那两个人是我的亲生父母吗？”马可问。</p>
<p>“我们根本不知道他们是谁！”。</p>
<p>“嗯。”卢卡又叉起一块。“反正那个俩怪胎连公证人都是混蛋，广场上的传闻也是真的。那，老爹，既然我不是‘生物学上’的萨科塔，我是不是可以不用学《铳械维护法》了？”</p>
<p>“想得美！”马可笑骂着，使劲揉了揉他的头发，“明天你还得去靶场！快吃你的派！”</p>
<p>窗外，拉特兰的圣钟敲响，空气里满是温暖的甜香。</p>
<h3 id="一个月后">一个月后
</h3><p>黄昏，拉特兰边境的废弃修道院。</p>
<p>空气是病态的紫色。梅耶斯站在庭院中心。她的E.G.O.武装“善意的巡礼”已经催动到了极限，不再是柔和的光芒，而是仿佛要撕裂现实的、刺眼的纯白能量。空间在她周围剧烈扭曲。</p>
<p>在她身后，伊琳娜紧绷着身体，维持着最后的精神护盾。更远处，是十几名精疲力竭的罗德岛干员——她讨厌孤独——正在艰难阻挡着那些被转化失败的“怪物”。那是终末期感染者与低等海嗣的畸形混合体，在源石和“大海”的双重侵蚀下痛苦地嚎叫。</p>
<p>对面，那个半人半海嗣的“狂信者主教”高举双手，狂热地大喊：“看啊！巡礼者！我延续了您的道路！我赐予了他们‘永生’！我用‘大海’治愈了源石病！这不就是您想要的‘善意’吗！”</p>
<p>梅耶斯看着那些嚎叫的造物，她想起了伊琳娜的选择，想起了罗德岛那“不完美”的“自我”。</p>
<p>“我的巡礼，”她的声音很低，却盖过了所有的噪音，“从不是为了创造怪物。”</p>
<p>下一刻，光束收束为一个绽放耀眼光芒的足足有她几十倍身高的锋刃随着权杖挥下，纯白的光柱彻底爆发，将主教、怪物和他身后扭曲的源石技艺彻底“抹除”。巨大的能量冲击将整个修道院夷为平地。</p>
<p>在一切归于寂静后，梅耶斯失去了意识，倒在了伊琳娜的怀中。</p>
<p>消毒水和臭氧的气味钻入鼻腔。她能感觉到身体在E.G.O.过度使用后的极度疲惫，但更清晰的是她与伊琳娜之间的精神连接——那连接稳定、平静，像深海一样令人安心。</p>
<p>但……还有别的。一种全新的、温暖的、近乎“律动”的连接感，混杂在她与“大海”的共鸣中。它不属于海嗣，也不属于E.G.O.，它更像是一种……背景频率。</p>
<p>她睁开眼，首先看到的是拉特兰中心医院特级隔离病房的天花板，然后是围在床边的一圈熟悉的面孔。</p>
<p>华法琳正抱着一个数据板，用一种看待完美实验样本的狂热眼神盯着她的各项读数。凯尔希站在她身后，表情一如既往的平静，但微微皱起的眉头显示她正在高速思考。几名负责安保的罗德岛干员（梅耶斯庆幸他们在这）则紧张地站在门口，他们都清楚地知道光环意味着什么。</p>
<p>“梅耶斯姐姐！”</p>
<p>一个清脆的声音传来。伊琳娜正趴在她的床边，维持着小女孩的拟态。她看起来毫发无损。</p>
<p>就在伊琳娜喊出这句话的同时，一个<strong>纯粹由光构成的、精美绝伦的圆环</strong>，在她头顶一闪而现，稳定地悬浮着，散发出柔和的金色光芒。</p>
<p>“——！！”</p>
<p>华法琳手里的数据板“啪”地一声掉在了地上。</p>
<p>“圣……圣徒在上……”门口的安保干员震惊地后退了半步，手本能地握住了武器，不是出于敌意，而是纯粹的、颠覆认知的震撼。“那是……光环？”</p>
<p>凯尔希的瞳孔猛地一缩。</p>
<p>“伊琳娜……”梅耶斯困惑地低语。她知道泰拉的风土人情，她知道这意味着什么。但伊琳娜是海嗣。</p>
<p>而就在梅耶斯开口的瞬间，她感觉到头顶传来一阵奇异的、温暖的“成型感”。</p>
<p>华法琳猛地转过头，倒吸了一口凉气，她的声音因极度的兴奋而颤抖：“两个！<strong>两个！</strong>”</p>
<p>梅耶斯艰难地抬起手，看向病房窗户的玻璃反光。 在倒影中，她和伊琳娜的头顶，正悬浮着两个一模一样的、明亮而稳定的光环。</p>
<p>“不可能……”华法琳扑了上来，无视了凯尔希的警告，她的眼睛几乎要贴在梅耶斯的脸上，“你们的生物构成……你们是海嗣！ 光环是萨科塔的生物学特征！这……这是怎么做到的？是E.G.O.的残留能量？还是那场爆炸诱发了某种基因……不，你们没有萨科塔基因！梅耶斯！告诉我你现在的感觉！这东西是物理的还是能量的？！”</p>
<p>梅耶斯没有回答。她只是静静地看着倒影，感受着那个全新的“背景频率”。作为一名顶尖的研究员，她意识到，自己似乎……意外地触及到了一个远比海嗣更古老的“律法”系统。</p>
<p>几天后，梅耶斯和伊琳娜获准出院。华法琳的抗议（“我还需要至少七十管血液样本和一次完整的E.G.O.反应测试！”）被凯尔希以“外交豁免权”为由驳回了。</p>
<p>当她们走出医院大门，刺眼的阳光让她们（在开口说话前）看起来和普通人无异。</p>
<p>但瓦莱里奥枢机已经在门口等候多时。他脸上的笑容比拉特兰的阳光还要灿烂。</p>
<p>“巡礼者阁下，伊琳娜小姐。”他热情地迎了上来，“恭喜你们康复。”</p>
<p>“枢机阁下。”梅耶斯礼貌地回应，她的光环随之显现，带着一丝海嗣特有的、星空般的深邃感。“感谢贵方的救助。关于医疗费用……罗德岛方面愿意以博士三天的制造站产出来支付”</p>
<p>“噢，请别担心那个！”枢机笑着摆了摆手，“‘律法’在指引我们照顾家人。”</p>
<p>他没有像对待艾丽斯时那样拿出一大堆文书，只是从怀中取出了两个制作精美的、如同身份证件般的硬卡。</p>
<p>“在‘奇迹001号’（艾丽斯公民）之后，教廷公证所已经紧急增设了《奇迹归化法案》附则。”</p>
<p>枢机（他自己的光环也在闪耀）用一种“一切尽在掌握”的语气解释道：</p>
<p>“任何被‘律法’所承认、并主动显现光环的个体——”他看了一眼梅耶斯和伊琳娜，“——无论其种族、出身，甚至……生物构成，都将自动被视为拉特兰公民，档案自动生成。教廷和公证所已经不再为此撞得头破血流了。”</p>
<p>他将两张卡片分别递给她们：“档案编号：奇迹002号与003号。手续在您二位醒来的那一刻，就已经全部完成了。”</p>
<p>梅耶斯试图婉拒：“枢机，我想这其中有误会。我们的本质……并不属于这里。”</p>
<p>“‘律法’不认为这是误会。”瓦莱里奥的微笑不容拒绝，“它选择了你们。而我们，选择遵从律法。”</p>
<p>梅耶斯看着手中那张印着自己代号的公民卡。作为一名研究员，她的好奇心已经压倒了困惑。一个能在主机被毁后，依然能精准识别“善意”，甚至能跨越物种（从人到海嗣）来授予“身份”的系统……</p>
<p>她必须搞清楚这是如何运作的。</p>
<p>“……我明白了。”梅耶斯收起了卡片，光环随之隐去。“那么，枢机阁下。我们的公民课程，何时开始？”</p>
<p>拉特兰的午后，阳光像融化的蜂蜜。</p>
<p>在一家遍布鲜花的露天咖啡馆，三位“奇迹公民”终于聚在了一起。</p>
<p>艾丽斯·“奇迹001号”·Iris，正兴奋地向伊琳娜展示她新守护铳上的抛光。 梅耶斯·“奇迹002号”·巡礼者，正小口品尝着一块甜得恰到好处的黑森林蛋糕。 伊琳娜·“奇迹003号”·海嗣助理，正用拟态出的手指，小心翼翼地戳着一块提拉米苏。</p>
<p>“所以……”艾丽斯终于问出了那个憋了很久的问题，“梅耶斯女士，您搞懂了吗？”</p>
<p>她指了指自己的太阳穴：“我，是因为脑子里多了个‘零件’，摔了一跤才连上‘网’的。” 她又指了指梅耶斯：“而您和伊琳娜……是因为那场大爆炸？这说不通啊。一个是技术，一个是……意外？”</p>
<p>梅耶斯放下了银质的小勺。她的光环随着话语显现，那光芒中仿佛有一片深海在涌动。</p>
<p>“艾丽斯，你的植入体，只是一个‘契机’。”</p>
<p>“我查阅了所有的档案，”梅耶斯的声音平静而笃定，“包括你，包括我，也包括那个叫卢卡的孩子。卢卡的‘契机’，是在他被收养的家庭中感受到了足够的爱，最终鼓起勇气，第一次喊出‘老爹’的那一刻。”</p>
<p>伊琳娜抬起头，她的光环也亮了起来，她想起了自己在罗德岛做出“选择”的那个下午。</p>
<p>“‘主机’（服务器）虽然消失了，”梅耶斯继续说道，她的推论已经完成，“但‘律法’（程序）本身——那些关于爱、宽容、智慧、勇敢、乐天的核心价值观——并没有消失。它们已经弥散在了拉特兰的空气中，浸润在这片土地的每一个角落，就像一种……等待被连接的‘概念场’。”</p>
<p>她看向艾丽斯和伊琳娜。</p>
<p>“当我们（非萨科塔），无论出于何种原因——无论是通过你的技术、卢卡的情感，还是我那场守护他人的战斗——在行为和认知上，真正从内心深处接纳、理解并<strong>践行</strong>了这些价值观时……”</p>
<p>“……我们就已经‘准备好’成为一名萨科塔了。”</p>
<p>“我们所需要的，”梅耶斯总结道，“仅仅是一个‘契机’。一次撞击、一声呼唤、一场战斗……任何足以捅破最后一层窗户纸的冲击，来完成这最后的‘连接’，点亮光环。”</p>
<p>艾丽斯张大了嘴，她终于明白了。她不是因为一个零件才被接纳，而是因为她本身就……“准备好了”，那个零件只是帮她按下了“确定”键。</p>
<p>梅耶斯看着桌上另外两位“奇迹公民”，露出了一个发自内心的、真正“乐天”的微笑。她举起了手中的咖啡杯。</p>
<p>“所以，欢迎我们加入这个‘家’，艾丽斯公民，伊琳娜公民。”</p>
<p>三只杯子轻轻碰在了一起。在午后的阳光下，三个源自不同奇迹的光环，交相辉映。</p>
<h2 id="后日谈">后日谈
</h2><p>这是一个非常合适且温暖的收尾。这些“后日谈”就像是拼图的最后几块，让我们看到了这个故事对泰拉世界产生的长远涟漪。</p>
<p>以下是这些事件的碎片化记录：</p>
<hr>
<h3 id="碎片一罗德岛内部论坛--训练场版块">碎片一：【罗德岛内部论坛 » 训练场版块】
</h3><p><strong>主题：【高能】你们看到今天“巡礼者”顾问的铳械资格测试了吗？</strong></p>
<p>LZ (某位不愿透露姓名的教官)：</p>
<p>我疯了。你们都带新干员，知道训练场最头疼的是什么吗？是那些文书工作者！</p>
<p>我记得很清楚，“巡礼者”顾问刚上岛时（那时她还叫梅厄斯），来做过基础武装评估。天啊，她的手抖得（后来凯尔希医生批注说是严重的ADHD）连标准手铳的保险都打不开，我当时就客气地请她去隔壁战术规划室了。</p>
<p>今天！她来补考年度资格（拉特兰公民必须考）。</p>
<p>我还是给了她那把标准铳。她叹了口气，说她“不怎么喜欢这个”。</p>
<p>然后她抬手了。</p>
<p>我甚至没看清她是怎么瞄准的。</p>
<p>十发子弹。一个弹孔。全在十环靶心。</p>
<p>不是速射，而是……她的动作和呼吸完美得像教科书，仿佛“律法”在握着她的手。</p>
<p>她放下铳，礼貌地问我：“教官，我可以回去写论文了吗？”</p>
<p>我TM还能说什么？</p>
<p>1L： 卧槽？她不是研究员吗？</p>
<p>2L： 别问，问就是拉特兰。</p>
<p>3L： 问就是“奇迹002号”公民。</p>
<hr>
<h3 id="碎片二一封加密电子邮件">碎片二：【一封加密电子邮件】
</h3><p>发件人： Warfarin (华法琳)</p>
<p>收件人： Kal&rsquo;tsit (凯尔希)</p>
<p>主题： [机密] 认知-生物形态（海嗣/EGO/律法）三重叠加态观察报告 - 初稿</p>
<p>凯尔希，你必须看看这个！</p>
<p>梅耶斯自愿配合了我的全部检查。数据……数据简直是<em>神迹</em>！</p>
<ol>
<li><strong>生物层面：</strong> 她和伊琳娜的“海嗣”特性没有丝毫减弱。她们依然是“大海”的一部分。</li>
<li><strong>认知层面：</strong> 她的E.G.O.反应炉（我只能这么称呼它）在拉特兰的“律法场”中表现得极其稳定，甚至功率……增强了？</li>
<li><strong>光环：</strong> 这东西根本不是生物器官！它是一种“认知投影”。当我让她背诵拉特兰法条时，光环稳定；当我让她回忆那场战斗时，光环亮度激增；但当我问她“1+1=？”时，光环<strong>消失了</strong>。它只在践行“价值观”时出现！</li>
</ol>
<p>凯尔希，我们在见证历史。这不是1+1+1=3。这是一个全新的生命公式。她们把种族、认知和信仰（律法）活生生扯在一起，变成了……某种新东西。</p>
<p><strong>附言：</strong> 我要申请和梅耶斯联名发表论文！就叫《论律法作为一种可被接入的认知统一场》！</p>
<hr>
<h3 id="碎片三prts-档案更新日志---博士手记">碎片三：【PRTS 档案更新日志 - 博士手记】
</h3><p>[日志 4471]</p>
<p>关于干员“巡礼者”和雇员“伊琳娜”的档案更新请求。</p>
<p>人事部、医疗部、作战后勤部提交了三次联合动议，要求修改她们的“种族”一栏。</p>
<ul>
<li>
<p><em>人事部提议：</em> 萨科塔（归化）/海嗣（？）</p>
</li>
<li>
<p><em>医疗部（华法琳）提议：</em> 认知复合体（形态：海嗣/权限：萨科塔）</p>
</li>
<li>
<p><em>作战部提议：</em></p>
<h3 id="">$$数据删除$$
</h3></li>
</ul>
<p>[日志 4472]</p>
<p>博士驳回了所有提议。</p>
<p>附：博士的最终批注（手写便条）：</p>
<p>“别再试图给她们贴标签了。她们是什么？她们就是‘她们’。她们的存在本身已经超越了‘种族’这个概念的定义。</p>
<p>PRTS，执行命令：彻底删除‘巡礼者’与‘伊琳娜’档案中的‘种族’字段。</p>
<p>她们不需要被归类，她们只需要被信任。”</p>
<hr>
<h3 id="碎片四一封来自拉特兰的信函">碎片四：【一封来自拉特兰的信函】
</h3><p><em>（信纸上带着高级铳油和杏仁饼干的香气）</em></p>
<p><strong>致 奇迹002号公民（梅耶斯） &amp; 奇迹003号公民（伊琳娜）：</strong></p>
<p>展信安。</p>
<p>我是奥利凡德。公证所的档案显示，二位于三个月前已高分通过全部公民课程，但至今未至圣器登记处履行公民的最终仪式。</p>
<p>这很不寻&hellip;算了，对你们这些“奇迹”来说，这大概很寻常。</p>
<p>但铳是不寻常的。它们不喜欢等待。有两把“小家伙”已经在我这里嗡嗡作响好几周了。</p>
<p>我不管你们是在罗德岛还是在海底，下个月圣纪节前，来我这里，把你们的守护铳领走。否则我就把它们登记为“无主圣器”，捐给公立学校了。</p>
<p>——拉特兰圣器登记处 首席保管员 奥利凡德</p>
<p>（P.S. 别担心文书工作，你们的档案现在比枢机的还厚，我们已经放弃填表了。）</p>
<hr>
<h3 id="碎片五泰拉学术期刊源石与生命摘要">碎片五：【泰拉学术期刊《源石与生命》摘要】
</h3><p>论文标题： 《论“律法”作为一种可被接入的认知统一场及其在非萨科塔物种中的显现案例研究》</p>
<p>作者： W. (华法琳医生, 罗德岛医疗部)；M. (梅耶斯顾问, 罗德岛认知科学/拉特兰公民)</p>
<p><strong>摘要：</strong> 本文通过对“奇迹案例”（包括但不限于技术植入、情感诱发、E.G.O.过载等）的综合分析，提出一个革命性假设：“萨科塔光环”在“主机”失效后，已从一种基于血统的生物学特征，演变为一种基于<strong>价值观认同</strong>的“认知场”。任何智慧生命，当其内在认知（爱、宽容、乐天等）与该“律法场”达成高度同步时，便获得了“准入资格”。此时，任何强烈的“契机”（物理、情感或能量冲击）都可能触发连接，导致光环显现……</p>
<hr>
<h3 id="碎片六拉特兰教廷公证所---法案紧急修正案">碎片六：【拉特兰教廷公证所 - 法案紧急修正案】
</h3><p>文件编号： L-N-H-001-Revision-17</p>
<p>标题： 《拉特兰公民权法（后主机时代）》第七次修正案</p>
<p>鉴于 近期在维多利亚、卡西米尔、甚至萨尔贡等地，均出现了零星的、符合《认知统一场》理论（见附件-华法琳/梅耶斯论文）的“光环显现”现象；</p>
<p>并考虑到 公证所驻外办事处已收到超过三十起来自不同种族的“公民申请”，其唯一凭证均为“新出现的光环”；</p>
<p>教廷现宣布：</p>
<p>自即日起，《奇迹归化法案》正式更名为《律法认同归化法案》。</p>
<p><strong>第一条：</strong> 凡显现光环者，无论其种族、出身、信仰或[划掉]生物构成[划掉]，均<em>自动</em>被视为“律法所钟爱的孩子”，即拉特兰公民。</p>
<p><strong>第二条：</strong> 教廷将即刻增设“远程公民课程”与“守护铳邮寄服务”。</p>
<p><strong>（内部备注：奥利凡德，你需要更多的学徒。圣徒保佑我们。）</strong></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/wip/">WIP</a>
        
            <a href="/tags/%E5%B1%85%E7%84%B6%E6%98%AF%E6%95%85%E4%BA%8B%E5%90%97/">居然是故事吗</a>
        
    </section>


    
    <section class="article-copyright">
        <!--
category: Symbols
tags: [licence, license]
version: "1.0"
unicode: "ea7b"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
  <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173" />
</svg>

        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%96%84%E6%84%8F%E7%9A%84%E5%B7%A1%E7%A4%BCif%E7%BA%BF/">
        
        

        <div class="article-details">
            <h2 class="article-title">善意的巡礼IF线</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="MinuteSphinxE/blog.minutesphinx.link"
    data-repo-id="R_kgDOPA0hGg"
    data-category="Announcements"
    data-category-id="DIC_kwDOPA0hGs4CsMu6"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            202? - 
        
        2025 by MinuteSphinx CC0
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
